spring.application.name=activity-service
server.port=8082

spring.data.mongodb.uri=mongodb+srv://Azhaan:12345678%40az@cluster0.vbcwrcg.mongodb.net/db?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=db
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.repositories.enabled=true


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=fitness.exchange
rabbitmq.queue.name=activity.queue
rabbitmq.routing.key=activity.tracking